<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
        }

        .grid>div img {
            width: 100%;
            height: 100%;
        }

        .img1 {
            grid-column: 1/ span 3;
            grid-row: 1/ span 2;
        }

        .img2 {
            grid-column: 4/ span 6;
        }

        .img3 {
            grid-column: 10/ span 3;
        }

        .img4 {
            grid-column: 4/ span 3;
        }

        .img5 {
            grid-column: 7/ span 6;
        }
    </style>
</head>

<body>
    <h1>This is the grid layout</h1>
    <div class="grid">
        <div class="img1"><img src="1.jpeg" alt=""></div>
        <div class="img2"><img src="2.jpeg" alt=""></div>
        <div class="img3"><img src="3.jpeg" alt=""></div>
        <div class="img4"><img src="4.jpeg" alt=""></div>
        <div class="img5"><img src="5.jpeg" alt=""></div>
    </div>
</body>

</html>